# GHRssParser

app/: build.gradle
app/src/androidTest/java/ua/ck/ostapiuk/ghostapiukrssreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ck/ostapiuk/ghostapiukrssreader/: GHOstapiukRssReaderApplication.java
app/src/main/java/ua/ck/ostapiuk/ghostapiukrssreader/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  PostViewerActivity.java
app/src/main/java/ua/ck/ostapiuk/ghostapiukrssreader/adapter/: EntryAdapter.java  PostAdapter.java  ShareAdapter.java
app/src/main/java/ua/ck/ostapiuk/ghostapiukrssreader/applicatioon/: GHOstapiukRssReaderApplication.java
app/src/main/java/ua/ck/ostapiuk/ghostapiukrssreader/database/: DaoMaster.java  DaoSession.java  EntryDao.java
app/src/main/java/ua/ck/ostapiuk/ghostapiukrssreader/dialogs/: ShareDialog.java  SwitchOnWifiDialog.java
app/src/main/java/ua/ck/ostapiuk/ghostapiukrssreader/entity/: DaoMaster.java  DaoSession.java  Entry.java  EntryDao.java  User.java
app/src/main/java/ua/ck/ostapiuk/ghostapiukrssreader/fragment/: BaseFragment.java  LoginFragment.java  PostListFragment.java  PostViewerFragment.java  UserInformationFragment.java
app/src/main/java/ua/ck/ostapiuk/ghostapiukrssreader/model/: Post.java
app/src/main/java/ua/ck/ostapiuk/ghostapiukrssreader/repository/: EntryRepository.java
app/src/main/java/ua/ck/ostapiuk/ghostapiukrssreader/service/: NewPostsCheckerService.java
app/src/main/java/ua/ck/ostapiuk/ghostapiukrssreader/tasks/: DownloadEntriesTask.java  GetFromDatabaseEntriesTask.java
app/src/main/java/ua/ck/ostapiuk/ghostapiukrssreader/util/connection/: ConnectionChecker.java
app/src/main/java/ua/ck/ostapiuk/ghostapiukrssreader/util/constant/: Constants.java
app/src/main/java/ua/ck/ostapiuk/ghostapiukrssreader/util/container/: ResponseContainer.java
app/src/main/java/ua/ck/ostapiuk/ghostapiukrssreader/util/parser/: FacebookUserParser.java  GooglePlusUserParser.java  HabraHabrRssParser.java  RssParser.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  list_item_template.xml  login_fragment.xml  post_fragment.xml  post_list_fragment.xml  post_view_activity.xml  share_dialog.xml  share_list_item.xml  user_information_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: main.xml  main_dual_pane.xml  main_single_pane.xml  post_viewer.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+12 files in other folders)
